<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>System.Management.Automation.PSEventArgs</T>
      <T>System.EventArgs</T>
      <T>System.Object</T>
    </TN>
    <ToString>System.Management.Automation.PSEventArgs</ToString>
    <Props>
      <Nil N="ComputerName" />
      <G N="RunspaceId">c0754a6e-01df-4a38-a9f8-453503f0dd64</G>
      <I32 N="EventIdentifier">17</I32>
      <Obj N="Sender" RefId="1">
        <TN RefId="1">
          <T>System.Management.ManagementEventWatcher</T>
          <T>System.ComponentModel.Component</T>
          <T>System.MarshalByRefObject</T>
          <T>System.Object</T>
        </TN>
        <ToString>System.Management.ManagementEventWatcher</ToString>
        <Props>
          <Obj N="Scope" RefId="2">
            <S>System.Management.ManagementScope</S>
          </Obj>
          <Obj N="Query" RefId="3">
            <S>System.Management.EventQuery</S>
          </Obj>
          <Obj N="Options" RefId="4">
            <S>System.Management.EventWatcherOptions</S>
          </Obj>
          <Nil N="Site" />
          <Nil N="Container" />
        </Props>
      </Obj>
      <Obj N="SourceEventArgs" RefId="5">
        <TN RefId="2">
          <T>System.Management.EventArrivedEventArgs</T>
          <T>System.Management.ManagementEventArgs</T>
          <T>System.EventArgs</T>
          <T>System.Object</T>
        </TN>
        <ToString>System.Management.EventArrivedEventArgs</ToString>
        <Props>
          <Obj N="NewEvent" RefId="6">
            <TN RefId="3">
              <T>System.Management.ManagementBaseObject#//./root/CIMV2\__InstanceCreationEvent</T>
              <T>System.Management.ManagementBaseObject#//./root/CIMV2\__InstanceOperationEvent</T>
              <T>System.Management.ManagementBaseObject#//./root/CIMV2\__Event</T>
              <T>System.Management.ManagementBaseObject#//./root/CIMV2\__IndicationRelated</T>
              <T>System.Management.ManagementBaseObject#//./root/CIMV2\__SystemClass</T>
              <T>System.Management.ManagementBaseObject#__InstanceCreationEvent</T>
              <T>System.Management.ManagementBaseObject#__InstanceOperationEvent</T>
              <T>System.Management.ManagementBaseObject#__Event</T>
              <T>System.Management.ManagementBaseObject#__IndicationRelated</T>
              <T>System.Management.ManagementBaseObject#__SystemClass</T>
              <T>System.Management.ManagementBaseObject</T>
              <T>System.ComponentModel.Component</T>
              <T>System.MarshalByRefObject</T>
              <T>System.Object</T>
            </TN>
            <ToString>System.Management.ManagementBaseObject</ToString>
            <Props>
              <I32 N="__GENUS">2</I32>
              <S N="__CLASS">__InstanceCreationEvent</S>
              <S N="__SUPERCLASS">__InstanceOperationEvent</S>
              <S N="__DYNASTY">__SystemClass</S>
              <Nil N="__RELPATH" />
              <I32 N="__PROPERTY_COUNT">3</I32>
              <Obj N="__DERIVATION" RefId="7">
                <TN RefId="4">
                  <T>System.String[]</T>
                  <T>System.Array</T>
                  <T>System.Object</T>
                </TN>
                <LST>
                  <S>__InstanceOperationEvent</S>
                  <S>__Event</S>
                  <S>__IndicationRelated</S>
                  <S>__SystemClass</S>
                </LST>
              </Obj>
              <S N="__SERVER">ADAMS-LAPTOP</S>
              <S N="__NAMESPACE">//./root/CIMV2</S>
              <Nil N="__PATH" />
              <Nil N="SECURITY_DESCRIPTOR" />
              <S N="TargetInstance">System.Management.ManagementBaseObject</S>
              <U64 N="TIME_CREATED">131099202607169371</U64>
            </Props>
            <MS>
              <S N="PSComputerName">ADAMS-LAPTOP</S>
            </MS>
          </Obj>
          <Obj N="Context" RefId="8">
            <TN RefId="5">
              <T>System.Management.ManagementNamedValueCollection</T>
              <T>System.Collections.Specialized.NameObjectCollectionBase</T>
              <T>System.Object</T>
            </TN>
            <IE />
            <Props>
              <I32 N="Count">0</I32>
              <Obj N="Keys" RefId="9">
                <TN RefId="6">
                  <T>System.Collections.Specialized.NameObjectCollectionBase+KeysCollection</T>
                  <T>System.Object</T>
                </TN>
                <IE />
              </Obj>
              <S N="SyncRoot">System.Object</S>
              <B N="IsSynchronized">false</B>
            </Props>
          </Obj>
        </Props>
      </Obj>
      <Obj N="SourceArgs" RefId="10">
        <TN RefId="7">
          <T>System.Object[]</T>
          <T>System.Array</T>
          <T>System.Object</T>
        </TN>
        <LST>
          <Ref RefId="1" />
          <Ref RefId="5" />
        </LST>
      </Obj>
      <S N="SourceIdentifier">Decontaminationactodd</S>
      <DT N="TimeGenerated">2016-06-08T21:31:00.7169371-07:00</DT>
      <Nil N="MessageData" />
    </Props>
  </Obj>
</Objs>