<Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04">
  <Obj RefId="0">
    <TN RefId="0">
      <T>VirusTotal.File.Report</T>
      <T>System.Management.Automation.PSCustomObject</T>
      <T>System.Object</T>
    </TN>
    <MS>
      <Obj N="scans" RefId="1">
        <TN RefId="1">
          <T>System.Management.Automation.PSCustomObject</T>
          <T>System.Object</T>
        </TN>
        <MS>
          <Obj N="Bkav" RefId="2">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.3.0.7717</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="MicroWorld-eScan" RefId="3">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">12.0.250.0</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="nProtect" RefId="4">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">2016-05-11.01</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="CMC" RefId="5">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.1.0.977</S>
              <Nil N="result" />
              <S N="update">20160510</S>
            </MS>
          </Obj>
          <Obj N="CAT-QuickHeal" RefId="6">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">14.00</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="ALYac" RefId="7">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.0.1.9</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Malwarebytes" RefId="8">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">2.1.1.1115</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Zillya" RefId="9">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">2.0.0.2856</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="SUPERAntiSpyware" RefId="10">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">5.6.0.1032</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="K7AntiVirus" RefId="11">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">9.224.19570</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="BitDefender" RefId="12">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">7.2</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="K7GW" RefId="13">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">9.224.19570</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="TheHacker" RefId="14">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">6.8.0.5.920</S>
              <Nil N="result" />
              <S N="update">20160510</S>
            </MS>
          </Obj>
          <Obj N="Baidu" RefId="15">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.0.0.2</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="F-Prot" RefId="16">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">4.7.1.166</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Symantec" RefId="17">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">20151.1.0.32</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="ESET-NOD32" RefId="18">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">13476</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="TrendMicro-HouseCall" RefId="19">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">9.800.0.1009</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Avast" RefId="20">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">8.0.1489.320</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="ClamAV" RefId="21">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">0.99.2.0</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Kaspersky" RefId="22">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">15.0.1.13</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Alibaba" RefId="23">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.0</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="NANO-Antivirus" RefId="24">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.0.30.8213</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="ViRobot" RefId="25">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">2014.3.20.0</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Rising" RefId="26">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">25.0.0.18</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Ad-Aware" RefId="27">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">3.0.2.1015</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Sophos" RefId="28">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">4.98.0</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="Comodo" RefId="29">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">24999</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="F-Secure" RefId="30">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">11.0.19100.45</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="DrWeb" RefId="31">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">7.0.18.3140</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="VIPRE" RefId="32">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">49318</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="TrendMicro" RefId="33">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">9.740.0.1012</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="McAfee-GW-Edition" RefId="34">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">v2015</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Emsisoft" RefId="35">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">3.5.0.656</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Cyren" RefId="36">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">5.4.16.7</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Jiangmin" RefId="37">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">16.0.100</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Avira" RefId="38">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">8.3.3.4</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Antiy-AVL" RefId="39">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.0.0.1</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Kingsoft" RefId="40">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">2013.8.14.323</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Microsoft" RefId="41">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.1.12706.0</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="Arcabit" RefId="42">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.0.0.672</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="AegisLab" RefId="43">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">4.2</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="GData" RefId="44">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">25</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="AhnLab-V3" RefId="45">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">2016.05.12.00</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="McAfee" RefId="46">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">6.0.6.653</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="AVware" RefId="47">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.5.0.42</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="VBA32" RefId="48">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">3.12.26.4</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="Baidu-International" RefId="49">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">3.5.1.41473</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="Zoner" RefId="50">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.0</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Tencent" RefId="51">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.0.0.1</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Yandex" RefId="52">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">5.5.1.3</S>
              <Nil N="result" />
              <S N="update">20160510</S>
            </MS>
          </Obj>
          <Obj N="Ikarus" RefId="53">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">T3.2.0.9.0</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Fortinet" RefId="54">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">5.4.233.0</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="AVG" RefId="55">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">16.0.0.4568</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
          <Obj N="Panda" RefId="56">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">4.6.4.2</S>
              <Nil N="result" />
              <S N="update">20160511</S>
            </MS>
          </Obj>
          <Obj N="Qihoo-360" RefId="57">
            <TNRef RefId="1" />
            <MS>
              <B N="detected">false</B>
              <S N="version">1.0.0.1120</S>
              <Nil N="result" />
              <S N="update">20160512</S>
            </MS>
          </Obj>
        </MS>
      </Obj>
      <S N="scan_id">8787d4b624880012abdb442532be762db0361dece169fef9e1e877a9df9e00cb-1463031388</S>
      <S N="sha1">22f9b7afa8ec980cdc57f1d1582595b5c4410d10</S>
      <S N="resource">190E6E0CDBEF529941D9E5F8F979F5D9</S>
      <I32 N="response_code">1</I32>
      <S N="scan_date">2016-05-12 05:36:28</S>
      <S N="permalink">https://www.virustotal.com/file/8787d4b624880012abdb442532be762db0361dece169fef9e1e877a9df9e00cb/analysis/1463031388/</S>
      <S N="verbose_msg">Scan finished, information embedded</S>
      <I32 N="total">56</I32>
      <I32 N="positives">0</I32>
      <S N="sha256">8787d4b624880012abdb442532be762db0361dece169fef9e1e877a9df9e00cb</S>
      <S N="md5">190e6e0cdbef529941d9e5f8f979f5d9</S>
    </MS>
  </Obj>
</Objs>